<!doctype html>
<html lang="en">
<head>
    <title>Northwest Benefit Strategies</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#sideBar").load("sideBar.html");
            $("#footer").load("footer.html");
        });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="site">
    <!-- Header -->
    <div id="header"></div>
    <!-- Banner -->
    <section class="banner">
        <div class="banner-caption">
            <h2>Northwest Benefit Strategies, LLC</h2>
            <p></p>
        </div>
    </section>

    <!-- Main -->
    <section class="group main">

        <!-- Content -->
        <div class="primary content">
            <div class="inner">
                <h3>About Us</h3>
                <p>
                    Megan Thornton, President of Northwest Benefit Strategies LLC, established the agency in 2015 after
                    working in her family's health insurance agency for 10 years. Megan's focus is on the sales and
                    service of employer-sponsored group health plans in the small and large market.

                </p>
                <p>
                    Megan's professional passion lies in helping her clients simplify complex issues. She understands
                    that people focus more on their field of work, than on their benefit packages. Yet, the benefit
                    packages provide the services on which employees rely for maintaining their health and wellness,
                    and the tools that employers utilize for recruitment and retention of employees.

                </p>
                <p>
                    Megan graduated from Willamette University in 2001 with a Bachelor of Arts in English. Additionally,
                    she has been a member of Toastmasters International for ten years, and achieved the highest designation
                    within the volunteer organization of Distinguished Toastmaster (DTM).

                </p>
                <p>
                    Outside of work, Megan enjoys spending time with her husband and son: backpacking, camping, skiing,
                    hiking and gardening. She also likes to read, knit, and travel.
                </p>
            </div>
        </div>
        <!-- Sidebar-->
        <div id="sideBar"></div>
        <!-- Sidebar -->
    </section>
    <!-- Footer -->
    <div id="footer"></div>
</div>
</body>
</html>
